AUTH_SECRET=d8370b68e1957ff1fdbe8e868d4cb9dbc7a871573b0663a55c2a2829bf2e4b8f
AUTH_URL=http://localhost:3000/api/auth

# AUTH_AUTH0_ID=
# AUTH_AUTH0_SECRET=
# AUTH_AUTH0_ISSUER=

# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=Ov23lipwg6tXVEbdPRBi
AUTH_GITHUB_SECRET=06e572f704617d01422a79c95876fd2c947ae0d0

# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

# AUTH_TWITTER_ID=
# AUTH_TWITTER_SECRET=
